body,html{
  overflow-y: scroll;
  overflow-x: hidden;
  
}
.nav {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  background-color: #00bfa5;
  display: flex;
  color: white;
  align-items: flex-end;
  padding-bottom: 3vh;
  box-shadow: 0 0 7px black;
  z-index: 5;
}
h3 {
  margin: 0;
}
i{
  cursor: pointer;
}
.fa-arrow-left {
  margin: 0 5vw 0 3vw;
}
.main {
  margin-top: 10vh;
}
.top {
  padding: 3vh 0;
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dp {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 10px black;
}

.name{
  margin: 2vh 10vw;
}
.name-edit{
  display: flex;
}
.fa-pencil{
font-size: 22px;
color: grey;
margin-right: 0;
margin-left: auto;
}
.pictures {
  background-color:#f0f0f0 ;
}
.container-fluid{
  display: flex;
  overflow-x: auto;
  padding-bottom: 5vh;
}
.images {
  cursor: pointer;
  margin: 0 2vw;
  width: 25vw;
  height: 30vh;
  object-fit: cover;
}
.fa-trash{
  margin-right: 5vw;
  margin-left: auto;
}

@media  (max-width:700px) {
  .dp{
    height: 200px;
    width: 200px;
  }
#myModal{
  top:25vh;
}
  .content{
    width: 70vw;
    display: flex;
    flex-direction: column;
  }
  .chng{
margin-top: 2vh;
  }
  .images {
    width: 40vw;
    height: 20vh;
  }
}
